<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Convertors\" />
    <Folder Include="Extensions\" />
    <Folder Include="Generators\" />
    <Folder Include="Services\Implementions\" />
    <Folder Include="Services\Interfaces\" />
    <Folder Include="Statics\" />
    <Folder Include="Security\" />
  </ItemGroup>

</Project>
