# CityInfo

./: CityInfo.sln
City.Info.Application/: City.Info.Application.csproj
City.Info.Application/Profiles/: CityProfile.cs
City.Info.Application/Services/Implementions/Authentication/: AuthenticationService.cs
City.Info.Application/Services/Implementions/City/: CityService.cs  PointOfInterestService.cs
City.Info.Application/Services/Interfaces/: IAuthenticationService.cs  ICityService.cs  IPointOfInterestService.cs
CityInfo.API/: CityInfo.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CityInfo.API/Controllers/: AuthenticationController.cs  CityController.cs  WeatherForecastController.cs
CityInfo.API/Properties/: launchSettings.json
CityInfo.DataLayer/: CityInfo.DataLayer.csproj
CityInfo.DataLayer/Context/: CityInfoDbContext.cs
CityInfo.DataLayer/Migrations/: 20230422060956_AddCityInfoDB.Designer.cs  20230422060956_AddCityInfoDB.cs  20230423052514_SeedData.Designer.cs  20230423052514_SeedData.cs  20230519061117_AddUser.Designer.cs  20230519061117_AddUser.cs  CityInfoDbContextModelSnapshot.cs
CityInfo.DataLayer/Repositories/Authentication/: AuthenticationRepository.cs
CityInfo.DataLayer/Repositories/City/: CityRepository.cs  PointOfInterestRepository.cs
CityInfo.Domain/: CityInfo.Domain.csproj
CityInfo.Domain/Entities/: City.cs  PointOfInterest.cs  User.cs  UserCityInfo.cs
CityInfo.Domain/Interfaces/Authentication/: IAuthenticationRepository.cs
CityInfo.Domain/Interfaces/City/: ICityRepository.cs  IPointOfInterestRepository.cs
CityInfo.Domain/ViewModels/: CityViewModel.cs  CityWithoutPointOfInterestViewModel.cs  CreatePointOfInterestForCityViewModel.cs  PointOfInterestViewModel.cs  UpdatePointOfInterestForCityViewModel.cs  UserLoginViewModel.cs  UserViewModel.cs
CityInfo.IoC/: CityInfo.IoC.csproj  DependencyContainer.cs
